/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BTECZombies.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\BTECZombiesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\BTECZombies.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\BTECZombiesGameModeBase.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\MyCharacter.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\ZombieHUD.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\ZombiePlayerController.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\ZombieProjectile.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\BTECZombies.init.gen.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\BTECZombiesGameModeBase.gen.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\MyCharacter.gen.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\ZombieHUD.gen.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\ZombiePlayerController.gen.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\ZombieProjectile.gen.cpp.obj"
"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\Default.rc2.res"
/OUT:"C:\Dev\UnrealEngine\WaveBasedZombieShooter\BTECZombies\Intermediate\Build\Win64\UnrealEditor\Development\BTECZombies\UnrealEditor-BTECZombies.lib"
